{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "default": "Server=WINDOWS-V7OTG3J\\SQLEXPRESS; Database=Juan; Trusted_Connection=true" }

}
